# sidis-proj-24-25

./: .gitignore  README.md  SIDIS.postman_collection.json  TCP_Script.bat  pom.xml  start-h2.sh
auth-service/auth-service-backend/: pom.xml
auth-service/auth-service-backend/src/main/java/com/example/authservice/bootstrap/: UserBootstrap.java
auth-service/auth-service-backend/src/main/java/com/example/authservice/configuration/: ApiConfig.java  JpaConfig.java  RabbitMQConfig.java  SecurityConfig.java
auth-service/auth-service-backend/src/main/java/com/example/authservice/dto/: CreateReaderRequestDTO.java  ReaderViewDTO.java  UserSyncDTO.java
auth-service/auth-service-backend/src/main/java/com/example/authservice/exceptions/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
auth-service/auth-service-backend/src/main/java/com/example/authservice/messaging/: RabbitMQConsumer.java  RabbitMQProducer.java
auth-service/auth-service-backend/src/main/resources/: application-default.properties  application-instance1.properties  application-instance2.properties  application.properties
authQuery-service/: pom.xml
authQuery-service/authQuery-service-backend/: pom.xml
authQuery-service/authQuery-service-backend/src/main/java/com/example/authserviceQuery/: AuthServiceApplication.java
authQuery-service/authQuery-service-backend/src/main/java/com/example/authserviceQuery/bootstrap/: UserBootstrap.java
authQuery-service/authQuery-service-backend/src/main/java/com/example/authserviceQuery/configuration/: ApiConfig.java  JpaConfig.java  RabbitMQConfig.java  SecurityConfig.java
authQuery-service/authQuery-service-backend/src/main/java/com/example/authserviceQuery/dto/: CreateReaderRequestDTO.java  ReaderViewDTO.java  UserSyncDTO.java
authQuery-service/authQuery-service-backend/src/main/java/com/example/authserviceQuery/exceptions/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
authQuery-service/authQuery-service-backend/src/main/java/com/example/authserviceQuery/messaging/: RabbitMQConsumer.java  (+1 more)
authQuery-service/authQuery-service-backend/src/main/resources/: application-default.properties  application-instance1.properties  application-instance2.properties
book-service/book-service-backend/: pom.xml
book-service/book-service-backend/src/main/resources/: application-default.properties  application-instance1.properties  application-instance2.properties  application.properties
book-service/book-service-backend/src/test/java/com/example/bookservice/: BookServiceUnitTest.java
lending-service/lending-service-backend/: pom.xml
lending-service/lending-service-backend/src/main/java/com/example/lendingservice/: LendingServiceApplication.java
lending-service/lending-service-backend/src/main/resources/: application-default.properties  application-instance1.properties  application-instance2.properties  application.properties
lendingCommand-service/lendingCommand-service-backend/: pom.xml
lendingCommand-service/lendingCommand-service-backend/src/main/java/com/example/lendingserviceCommand/: LendingServiceApplication.java
lendingCommand-service/lendingCommand-service-backend/src/main/resources/: application-default.properties  application-instance1.properties  application-instance2.properties
lendingCommand-service/lendingCommand-service-backend/src/test/java/com/example/lendingservice/: LendingServiceUnitTest.java
lendingQuery-service/: pom.xml
lendingQuery-service/lendingQuery-service-backend/: pom.xml
lendingQuery-service/lendingQuery-service-backend/src/main/java/com/example/lendingserviceQuery/: LendingServiceApplication.java
lendingQuery-service/lendingQuery-service-backend/src/main/resources/: application-instance1.properties  application-instance2.properties
lendingQuery-service/lendingQuery-service-backend/src/test/java/com/example/lendingservice/: AppTest.java  LendingServiceUnitTest.java
reader-service/: manifest.yml  pom.xml
reader-service/reader-service-backend/: pom.xml
reader-service/reader-service-backend/src/main/java/com/example/authservice/: ReaderServiceApplication.java
reader-service/reader-service-backend/src/main/java/com/example/readerservice/: ReaderServiceApplication.java
reader-service/reader-service-backend/src/main/resources/: application-instance2.properties  application.properties
reader-service/src/main/java/com/example/readerservice/: ReaderServiceApplication.java
reader-service/src/main/java/com/example/readerservice/api/: ReaderController.java  ReaderView.java  ReaderViewMapper.java
reader-service/src/main/java/com/example/readerservice/bootstrap/: ReaderBootstrap.java
reader-service/src/main/java/com/example/readerservice/client/: BookDTO.java  BookServiceClient.java  GenreDTO.java  LendingDTO.java  LendingServiceClient.java
reader-service/src/main/java/com/example/readerservice/config/: ApiConfig.java  JpaConfig.java  RabbitMQConfig.java  RestTemplateConfig.java  SecurityConfig.java
reader-service/src/main/java/com/example/readerservice/dto/: CreateReaderRequestDTO.java  UserSyncDTO.java
reader-service/src/main/java/com/example/readerservice/exceptions/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
reader-service/src/main/java/com/example/readerservice/messaging/: RabbitMQConsumer.java  RabbitMQProducer.java
reader-service/src/main/java/com/example/readerservice/model/: AuditListener.java  Reader.java  ReaderCountDTO.java  ReaderImage.java  Role.java
reader-service/src/main/java/com/example/readerservice/repositories/: ReaderRepository.java
reader-service/src/main/java/com/example/readerservice/service/: CreateReaderRequest.java  EditReaderMapper.java  EditReaderRequest.java  Page.java  ReaderService.java  ReaderServiceImpl.java  SearchReadersQuery.java
reader-service/src/main/resources/: application-default.properties  application-instance1.properties  application-instance2.properties
reader-service/src/test/java/com/example/readerservice/: ReaderServiceApplicationTests.java  ReaderServiceUnitTest.java
(+552 files in other folders)
