server.port=8085

spring.datasource.url=jdbc:h2:tcp://localhost:9096/~/SIDIS-bookCommand_instance2_db;IGNORECASE=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

rsa.public.key=classpath:rsa.public.key
rsa.private.key=classpath:rsa.private.key

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.main.allow-bean-definition-overriding=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.datasource.hikari.maximum-pool-size=20

instance.id=command.book2
rabbitmq.exchange.name=book-command-exchange
rabbitmq.queue.book.sync=book-instance2.sync.command.queue
rabbitmq.partial.update.queue.name=book-instance2.partial.update.command.queue
rabbitmq.queue.book.event=book-instance2.event.queue
rabbitmq.queue.author.sync=author-instance2.sync.queue

# Exchange do Acquisition Service
rabbitmq.exchange.acquisition=acquisition-service-exchange

# Filas para eventos de aprovação e rejeição de aquisição
rabbitmq.queue.acquisition.approve=book-instance2.acquisition.approve.queue
rabbitmq.queue.acquisition.reject=book-instance2.acquisition.reject.queue

# Configurações para comunicação com o Query
rabbitmq.queue.query1.book.sync=book-instance1.sync.query.queue
rabbitmq.queue.query2.book.sync=book-instance2.sync.query.queue