server.port=8080

# Database configuration
spring.datasource.url=jdbc:h2:tcp://localhost:9093/~/SIDIS-auth_instance1_db;IGNORECASE=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

# URLs dos serviços de books e readers
book.instance1.url=http://localhost:8082
book.instance2.url=http://localhost:8083

reader.instance1.url=http://localhost:8086
reader.instance2.url=http://localhost:8087

# URLs das instâncias do lending-service
lending.instance1.url=http://localhost:8084
lending.instance2.url=http://localhost:8085

auth.instance1.url=http://localhost:8080
auth.instance2.url=http://localhost:8081


# Logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

# Chave pública e privada para a instância 1
rsa.public.key=classpath:rsa.public.key
rsa.private.key=classpath:rsa.private.key

# Identificador de instância
authservice.instance=1

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
file.uploadDir=./auth-service/auth-service-backend/uploads

## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

# Configurações de RabbitMQ para Instance 1
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.rabbit=DEBUG



# Exchange para o auth-service
auth.exchange.name=auth-service-exchange
rabbitmq.queue.name=auth1.user.sync.queue
instance.id=auth1

spring.datasource.hikari.maximum-pool-size=20

