server.port=8100

spring.datasource.url=jdbc:h2:tcp://localhost:9111/~/SIDIS-recommendationCommand_instance1_db;IGNORECASE=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

rsa.public.key=classpath:rsa.public.key
rsa.private.key=classpath:rsa.private.key
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
spring.main.allow-bean-definition-overriding=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.validator=DEBUG

spring.datasource.hikari.maximum-pool-size=20

# =========================
# SUGESTÃO DE AJUSTES SAGAs
# =========================

# Identificador da instância
instance.id=command.recommendation1

# Exchange que vais usar
rabbitmq.exchange.name=lending-service-exchange

# Fila onde o Recommendation escuta BookReturned (enviado pelo Lending)
rabbitmq.bookreturned.queue.name=recommendation1.bookreturned.queue

# Fila onde o Recommendation escuta outras coisas (ex.: sync de status) - se quiseres
rabbitmq.status.sync.queue.name=recommendation.status.sync.command1.queue

# E se tens uma queue para user.sync, etc., manténs:
rabbitmq.queue.name=recommendation1.user.sync.command.queue
