

server.port=8101

spring.datasource.url=jdbc:h2:tcp://localhost:9112/~/SIDIS-recommendationCommand_instance2_db;IGNORECASE=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace


rsa.public.key=classpath:rsa.public.key
rsa.private.key=classpath:rsa.private.key
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.main.allow-bean-definition-overriding=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.datasource.hikari.maximum-pool-size=20

rabbitmq.queue.name=recommendation2.user.sync.command.queue
instance.id=command.recommendation2
rabbitmq.command.queue.name=recommendation.command2.sync.queue
rabbitmq.status.sync.queue.name=recommendation.status.sync.command2.queue
