# Lending-service instance 1
server.port=8088

# Database (H2)
spring.datasource.url=jdbc:h2:tcp://localhost:9091/~/SIDIS-lendingCommand_instance1_db;IGNORECASE=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#############################
# Identificadores e Host
#############################
instance.id=command.lending1
lending.service.instance=1

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Chave pública e privada
rsa.public.key=classpath:rsa.public.key
rsa.private.key=classpath:rsa.private.key



# Para CREATE (ou sync completo)
rabbitmq.create.queue.name=lending1.command.create.queue

# Para partial update
rabbitmq.partial.update.queue.name=lending1.command.partial.update.queue

# Exchange comum
rabbitmq.exchange.name=lending-service-exchange


logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.rabbit=DEBUG
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
