# Logging
logging.level.web=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

# Database settings (customizado por instância nos properties de instância)
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ settings (comuns)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange.name=lending-service-exchange

# RSA Keys
rsa.public.key=classpath:rsa.public.key
rsa.private.key=classpath:rsa.private.key

# SpringDoc
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.main.allow-bean-definition-overriding=true


