# Lending-service instance 1
server.port=8088

# Database (H2)
spring.datasource.url=jdbc:h2:tcp://localhost:9091/~/SIDIS-lending_instance1_db;IGNORECASE=TRUE

# RabbitMQ
instance.id=lendingcom1
rabbitmq.queue.name=lendingcom1.sync.queue
rabbitmq.bootstrap.queue.name=lendingcom1.bootstrap.queue
