# Lending-service instance 2
server.port=8089

# Database (H2)
spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/SIDIS-lending_instance2_db;IGNORECASE=TRUE

# RabbitMQ
instance.id=lendingcom2
rabbitmq.queue.name=lendingcom2.sync.queue
rabbitmq.bootstrap.queue.name=lendingcom2.bootstrap.queue

