# Configurações gerais
server.port=8086

spring.datasource.url=jdbc:h2:tcp://localhost:9101/~/SIDIS-bookQuery_instance1_db;IGNORECASE=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

rsa.public.key=classpath:rsa.public.key
rsa.private.key=classpath:rsa.private.key

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.main.allow-bean-definition-overriding=true

# Configurações do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.org.springframework.amqp.rabbit=DEBUG
logging.level.org.springframework.boot.autoconfigure.amqp=DEBUG

# Configurações da instância
instance.id=query.book1
rabbitmq.queue.book.sync=book-instance1.query.sync.queue
rabbitmq.partial.update.queue.name=book-instance1-partial-update.queue
rabbitmq.lending.queue.name=book-query-lending-sync.queue
rabbitmq.exchange.book.command=book-command-exchange
rabbitmq.exchange.lending.command=lending-service-exchange
