# LendingQuery-service instance 1
server.port=8090

# Database (H2)
spring.datasource.url=jdbc:h2:tcp://localhost:9103/~/SIDIS-lending_query_instance1_db;IGNORECASE=TRUE

# RabbitMQ
instance.id=lendingque1
rabbitmq.queue.name=lendingque1.sync.queue
rabbitmq.bootstrap.queue.name=lendingque1.bootstrap.queue
