# LendingQuery-service instance 2
server.port=8091

# Database (H2)
spring.datasource.url=jdbc:h2:tcp://localhost:9104/~/SIDIS-lending_query_instance2_db;IGNORECASE=TRUE

# RabbitMQ
instance.id=lendingque2
rabbitmq.queue.name=lendingque2.sync.queue
rabbitmq.bootstrap.queue.name=lendingque2.bootstrap.queue
