# LendingQuery-service instance 2
server.port=8091

# Database (H2)
spring.datasource.url=jdbc:h2:tcp://localhost:9104/~/SIDIS-lendingQuery_instance2_db;IGNORECASE=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Identificador de instância
instance.id=query.lending2

# Filas do RabbitMQ para create e partial update
rabbitmq.create.queue.name=lending2.query.create.queue
rabbitmq.partial.update.queue.name=lending2.query.partial.update.queue

# Exchange
rabbitmq.exchange.name=lending-service-exchange

# Para readers (se quiseres manter)
rabbitmq.reader.queue.name=lendingQuery.reader.sync.queue

# Config básicos do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.rabbit=DEBUG

# Logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# URLs de microserviços (caso uses)
book.instance1.url=http://localhost:8082
book.instance2.url=http://localhost:8083
reader.instance1.url=http://localhost:8086
reader.instance2.url=http://localhost:8087
lending.instance1.url=http://localhost:8084
lending.instance2.url=http://localhost:8085
auth.instance1.url=http://localhost:8080
auth.instance2.url=http://localhost:8081

# RSA se usares
rsa.public.key=classpath:rsa.public.key
rsa.private.key=classpath:rsa.private.key
