# Lending-service instance 1
server.port=8084

# Database configuration
spring.datasource.url=jdbc:h2:tcp:./h2/lending_instance1_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# URLs dos serviços de books e readers
book.instance1.url=http://localhost:8082
book.instance2.url=http://localhost:8083
reader.instance1.url=http://localhost:8086
reader.instance2.url=http://localhost:8087

# URLs das instâncias do lending-service
lending.instance1.url=http://localhost:8084
lending.instance2.url=http://localhost:8085

# Logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

rsa.public.key=classpath:rsa.public.key
rsa.private.key=classpath:rsa.private.key
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.main.allow-bean-definition-overriding=true
